<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .nav {
            padding: 2%;
            background-color: grey;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
        }
        
        .body {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            margin-top: 5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        .body>div:nth-child(1) {
            width: 20%;
            margin: 0.5%;
        }
        
        .body>div:nth-child(2) {
            width: 80%;
            margin: 0.5%;
        }
        
        #profile>div:nth-child(1),
        #patients>div:nth-child(1),
        #top,
        #topi {
            background-color: grey;
            padding: 5%;
            border-radius: 15px 15px 0px 0px;
            color: white;
            font-weight: 800;
        }
        
        #profile>div:nth-child(2) {
            border: 1px solid grey;
            padding: 5%;
            border-radius: 0px 0px 15px 15px;
        }
        
        #profile>div:nth-child(2)>button {
            background-color: rgba(37, 41, 43, 0.815);
            color: white;
            font-weight: bolder;
            border: 1px rgba(37, 41, 43, 0.815);
            padding: 2%;
            border-radius: 5px;
            margin-left: 35%;
        }
        
        #patients {
            margin-top: 6%;
            border: 1px solid grey;
            border-radius: 15px;
            height: 64%;
        }
        
        #patients>div:nth-child(2)>button,
        #topi2>button {
            background-color: rgba(37, 41, 43, 0.815);
            color: white;
            font-weight: bolder;
            border: rgba(37, 41, 43, 0.815);
            padding: 2%;
            border-radius: 5px;
            margin-left: 35%;
            margin-top: 4%;
            margin-bottom: 5%;
        }
        
        .app {
            display: flex;
            flex-direction: row;
        }
        
        .app>div:nth-child(1) {
            width: 70%;
            margin-right: 2%;
        }
        
        .app>div:nth-child(2) {
            width: 28%;
        }
        
        #top {
            padding: 1.5%;
        }
        
        #topi {
            padding: 4%;
        }
        
        #top2,
        #topi2 {
            height: 400px;
            border: 1px solid grey;
            border-radius: 0px 0px 15px 15px;
            padding: 2%;
        }
        
        #top2 {
            padding: 0px;
        }
        
        #high {
            background-color: grey;
            padding: 1%;
            color: white;
            font-weight: bolder;
            margin-top: 2%;
            border-radius: 15px 15px 0px 0px;
        }
        
        #high1 {
            height: 90px;
            border-radius: 0px 0px 15px 15px;
            border: 1px solid grey;
        }
        
        .patientDiv,
        .onoff {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 2%;
        }
        
        .onoff {
            text-align: left;
            margin: 0%;
            padding: 1%;
        }
        
        .patientDiv:nth-child(1),
        .onoff:nth-child(1) {
            font-weight: bolder;
        }
        
        .onoff:nth-child(1) {
            background-color: cadetblue;
        }
        
        .patientDiv>div {
            width: 33%;
        }
        
        .onoff>div {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="body">
        <div>
            <div id="profile">
                <div>Profile</div>
                <div>
                    Name <br /> EmailID
                    <br /> specialization
                    <br /> Visiting hours
                    <hr />
                    <button>More Details</button>
                </div>
            </div>
            <div id="patients">
                <div>Patients consulted Today</div>
                <div>
                    <div class="patientDiv">
                        <div>Patients</div>
                        <div>Paid Fee</div>
                        <div>Status</div>
                    </div>
                    <div class="patientDiv">
                        <div>Siva</div>
                        <div>21st Sep 2020</div>
                        <div>Reviews</div>
                    </div>
                    <div class="patientDiv">
                        <div>Siva</div>
                        <div>21st Sep 2020</div>
                        <div>Reviews</div>
                    </div>
                    <div class="patientDiv">
                        <div>Siva</div>
                        <div>21st Sep 2020</div>
                        <div>Reviews</div>
                    </div>
                    <div class="patientDiv">
                        <div>Siva</div>
                        <div>21st Sep 2020</div>
                        <div>Reviews</div>
                    </div>
                    <div class="patientDiv">
                        <div>Siva</div>
                        <div>21st Sep 2020</div>
                        <div>Reviews</div>
                    </div>
                    <button>view all</button>
                </div>
            </div>
        </div>
        <div>
            <div class="app">
                <div>
                    <div id="top">Appoitment Today</div>
                    <div id="top2">
                        <div class="onoff">
                            <div>
                                <input type="radio" name="Checkbox" id="checkbox">Online</div>
                            <div> <input type="radio" name="Checkbox" id="checkbox">Offline</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="topi">Upcoming Patients</div>
                    <div id="topi2">
                        <div class="patientDiv">
                            <div>Patients</div>
                            <div>Paid Fee</div>
                            <div>Status</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <div class="patientDiv">
                            <div>Siva</div>
                            <div>21st Sep 2020</div>
                            <div>Reviews</div>
                        </div>
                        <button>view all</button></div>
                </div>
            </div>
            <div>
                <div id="high">Patient Search</div>
                <div id="high1"></div>
            </div>
        </div>
    </div>
</body>

</html>