<!DOCTYPE html>
<httml>

    <head>
        <title>Watches</title>
        <style>
            html {
                height: 50%;
            }
            
            body {
                background-image: url(resources/a.jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .div {
                background-color: rgba(0, 0, 0, 0.589);
                width: 100%;
                height: 1800px;
            }
            
            h1 {
                margin: 3%;
                font-size: 50px;
            }
            
            #flex {
                display: flex;
                flex-direction: row;
                margin-top: 0%;
            }
            
            #flex div {
                font-size: 20PX;
                flex-basis: 5%;
                margin: 1%;
            }
            
            #flex div:nth-child(2) {
                margin-left: 10%;
            }
            
            #flex div:nth-child(3) {
                margin-left: 15%;
            }
            
            input {
                width: 500px;
                padding: 8px;
                margin-top: 5px;
                border: 1px solid white;
            }
            
            a {
                color: white;
                text-decoration: none;
            }
            
            #flex1 {
                display: flex;
                flex-direction: row;
            }
            
            #flex1 div {
                margin-left: 10%;
            }
            
            #flex1 div:nth-child(1) {
                margin-left: 150px;
            }
            
            .div1 {
                margin-left: 9%;
                margin-top: 5%;
            }
            
            .div2 {
                width: 20%;
                float: left;
                margin-left: 8%;
                height: 200px;
            }
            
            .div3 {
                margin-top: 5%;
                border: 1px solid red;
            }
            
            .div4 {
                width: 100%;
            }
            
            .div4 img {
                width: 250px;
            }
            
            .div5 {
                width: 100%;
                margin-top: 10px;
            }
            
            .h1 {
                text-align: center;
                font-size: 40px;
                margin-top: 350px;
            }
            
            .div6 div {
                margin-left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="div"><br><br>
            <div id="flex">
                <div id="div1">
                    <h1>Watches</h1>
                </div>
                <div><input type="text" placeholder="Search" /></div>
                <div><a href="./index_1.html">Login</a></div>
                <div><a href="./singup.html">Signup</a></div>
            </div>
            <hr>
            <div id="flex1">
                <div><a href="#">Home</a></div>
                <div><a href="#First">Features</a></div>
                <div><a href="#second">Collections</a></div>
                <div><a href="#third">About</a></div>
                <div><a href="contact.html">Contact</a></div>
                <div><a href="#">FAQ</a></div>
            </div>
            <hr>
            <h1></h1>
            <div class="div1">
                <div class="div2">
                    <div class="div4"><img src="resources/watch1.jpeg" /></div>
                    <div class="div5">
                        <p>selective-focus photography of <br>black chronograph<br>watch - ₹500</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="div4"><img src="resources/11.jpeg" class="class6" /></div>
                    <div class="div5">
                        <p>black round analog <br>wall clock <br>₹1500</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="div4"><img src="resources/1.jpeg" class="class6" /></div>
                    <div class="div5">
                        <p>silver-colored stopwatch <br>pendant - <br>₹1000</p>
                    </div>
                </div>
            </div>
            <a name="First"></a>
            <h1 class="h1"><br>Features
                <hr>
            </h1>
            </a>
            <div class="div1">
                <div class="div2">
                    <div class="div4"><img src="resources/26.jpg" /></div>
                    <div class="div5">
                        <p>we will provide you the <br>best watches</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="div4"><img src="resources/8.jpg" /></div>
                    <div class="div5">
                        <p>we will provide the best <br>quality watches</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="div4"><img src="resources/9.jpg" /></div>
                    <div class="div5">
                        <p>We will provide the <br>secured payments</p>
                    </div>
                </div>
            </div>
            <a name="second">
                <h1 class="h1"><br>Collections
                    <hr>
                </h1>
            </a>
            <div class="div1">
                <div class="div2">
                    <div class="div4"><img src="resources/12.jpeg" /></div>
                    <div class="div5">
                        <p>Analog Watches</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="div4"><img src="resources/20.jpeg" /></div>
                    <div class="div5">
                        <p>Digital Watches</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="div4"><img src="resources/21.jpeg" /></div>
                    <div class="div5">
                        <p>Smart Watches</p>
                    </div>
                </div>
            </div>
            <a name="third">
                <h1 class="h1">About us
                    <hr>
                </h1>
            </a>
            <div class="div6">
                <div>
                    "Watches" is an website provides you the best watches. We always try to maintain the <br>standard qualities for providing watches.<br><br> We are also passionate about offering our customers the very good prizes for branded watches.
                </div>
            </div>
        </div>
    </body>
</httml>