<!DOCTYPE html>
<html>

<head>
    <title>SignUp</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: #2F3035;
            background-image: url(resources/a.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .input {
            width: 80%;
            padding: 8px;
            margin-top: 2%;
            border-radius: 30px;
            border: 1px solid white;
        }
        
        div {
            background-color: rgba(0, 0, 0, 0.445);
            margin-left: 5%;
            margin-top: 5%;
            padding: 2%;
            width: 30%;
            border-radius: 5px;
        }
        
        p {
            margin-top: 4%;
            margin-left: 5%;
            font-size: 60px;
            font-weight: bolder;
        }
        
        .submit {
            width: 85%;
            background-color: rgb(34, 201, 173);
            border: 1px solid rgb(34, 201, 173);
            margin-bottom: 8%;
        }
    </style>
</head>

<body>
    <p>Watches</p>
    <div>
        <h1>Sign Up</h1>
        <input type="text" class="input" placeholder="Name" /><br>
        <input type="number" class="input" placeholder="+91 ----------" /><br>
        <input type="email" class="input" placeholder="username@gmail.com" /><br>
        <input type="password" class="input" placeholder="Create Password" /><br>
        <input type="password" class="input" placeholder="Conform Password" /><br>
        <a href="home.html"><input type="button" class="input submit" value="Submit" /></a><br>
    </div>
</body>

</html>