2
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta na me="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500px;
        font-display: color #ddd;
    }
    
    body {
        background-image: url("https://images.unsplash.com/photo-1565118531796-763e5082d113?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 710px;
        width: auto;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .container {
        background-color: rgba(0, 0, 0, 0.377);
        padding: 2%;
        width: 25%;
        margin: 0% auto;
        display: flex;
        flex-direction: column;
    }
    
    #Reg {
        text-align: center;
        color: blue;
        font-size: 75px;
        font-style: italic;
    }
    
    .container>* {
        padding: 1%;
        border-radius: 5px;
        border-style: hidden;
        background-color: lightblue;
    }
    
    nav {
        position: fixed;
        width: 100%;
        top: 0%;
        left: 0%;
        display: flex;
        flex-direction: row;
        background-color: rgb(4, 107, 155);
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
    }
    
    nav>div:nth-child(1) {
        width: 95%;
    }
    
    nav>div:nth-child(2) {
        width: 5%;
    }
    
    a {
        padding: 10px;
        color: white;
        text-decoration: none;
    }
    
    a:hover {
        color: aqua;
        padding: 10px;
        background-color: rgba(228, 228, 253, 0.322);
    }
    
    #button {
        margin-top: 3%;
        color: white;
        border: 1px solid rgb(255, 176, 6);
        background-color: rgb(255, 176, 6);
        width: 100%;
        font-size: 15px;
    }
</style>

<body>
    <div class="bg-img">


        <nav>
            <div>
                <a href="./home.html">Home</a>
                <a href="">About</a>
                <a href="">Settings</a>
                <a href="">Profile</a>
            </div>
            <div>
                <a href="./forms.html" id="Login">Register</a>
            </div>
        </nav>

        <h1 id="Reg">Login</h1>

        <form class="container">

            <input type="Email" placeholder="Email"><br>


            <input type="password" placeholder="password "><br>
            <button id="button"><b>Login</b></button>
        </form>
    </div>



</body>

</html>